proto/ecommerce.proto

syntax = "proto3";

package ecommerce;
// option go_package = "bistream/proto";
option go_package = "https://github.com/CS464-ECOMMERCE/ecommerce-app";

// -----------------Cart service-----------------

service CartService {
  rpc AddItem(AddItemRequest) returns (Empty) {}
  rpc GetCart(GetCartRequest) returns (Cart) {}
  rpc EmptyCart(EmptyCartRequest) returns (Empty) {}
}

message CartItem {
  string product_id = 1;
  int32 quantity = 2;
}

message AddItemRequest {
  string user_id = 1;
  CartItem item = 2;
}

message EmptyCartRequest { string user_id = 1; }

message GetCartRequest { string user_id = 1; }

message Cart {
  string user_id = 1;
  repeated CartItem items = 2;
}

message Empty {}

// -----------------Product service-----------------

service ProductService {
  rpc ListProducts(Empty) returns (ListProductsResponse) {}
  rpc GetProduct(GetProductRequest) returns (Product) {}
  // rpc SearchProducts(SearchProductsRequest) returns (SearchProductsResponse)
  // {}
  rpc CreateProduct(CreateProductRequest) returns (Product) {}
  rpc DeleteProduct(DeleteProductRequest) returns (Empty) {}
  rpc UpdateProduct(UpdateProductRequest) returns (Product) {}
  rpc UpdateProductImages(UpdateProductImagesRequest)
      returns (UpdateProductImagesResponse) {}
}

message Product {
  string id = 1;
  string name = 2;
  float price = 3;
  int32 inventory = 4;
  string description = 5;
  repeated string images = 6; // [bucketname+filename]
  string stripe_price_id = 7;
  string stripe_product_id = 8;
  // Categories such as "clothing" or "kitchen" that can be used to look up
  // other related products.
  //   repeated string categories = 6;
}

message UpdateProductImagesRequest { string id = 1; }

message UpdateProductImagesResponse { string presigned_url = 1; }

message CreateProductRequest {
  string name = 1;
  float price = 2;
  int32 inventory = 3;
  string description = 4;
  // repeated string categories = 6;
}

message UpdateProductRequest {
  string id = 1;
  string name = 2;
  float price = 3;
  int32 inventory = 4;
  string description = 5;
  repeated string images = 6;
  string stripe_price_id = 7;
  string stripe_product_id = 8;
  // repeated string categories = 7;
}

message DeleteProductRequest { string id = 1; }

message ListProductsResponse { repeated Product products = 1; }

message GetProductRequest { string id = 1; }

// message SearchProductsRequest { string query = 1; }

// message SearchProductsResponse { repeated Product results = 1; }
